<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KissHugInput/Output</title>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>

    <script src="js/bundle.js"></script>
</body>
</html>